C:\Users\pinck03w\Desktop\index.html\110\Lab1\bin\HPD\Debug\netcoreapp3.1\Lab1.exe
C:\Users\pinck03w\Desktop\index.html\110\Lab1\bin\HPD\Debug\netcoreapp3.1\Lab1.deps.json
C:\Users\pinck03w\Desktop\index.html\110\Lab1\bin\HPD\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
C:\Users\pinck03w\Desktop\index.html\110\Lab1\bin\HPD\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
C:\Users\pinck03w\Desktop\index.html\110\Lab1\bin\HPD\Debug\netcoreapp3.1\Lab1.dll
C:\Users\pinck03w\Desktop\index.html\110\Lab1\bin\HPD\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\pinck03w\Desktop\index.html\110\Lab1\obj\HPD\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
C:\Users\pinck03w\Desktop\index.html\110\Lab1\obj\HPD\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
C:\Users\pinck03w\Desktop\index.html\110\Lab1\obj\HPD\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
C:\Users\pinck03w\Desktop\index.html\110\Lab1\obj\HPD\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
C:\Users\pinck03w\Desktop\index.html\110\Lab1\obj\HPD\Debug\netcoreapp3.1\Lab1.dll
C:\Users\pinck03w\Desktop\index.html\110\Lab1\obj\HPD\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\pinck03w\Desktop\index.html\110\Lab1\obj\HPD\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
